<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Email adress"
        android:key="mail"
        android:summary="Please provide your email adress"></EditTextPreference>
    <EditTextPreference android:title="Update interval"
        android:key="update"
        android:summary="Please input the interval between the updates in seconds (default 10s)"></EditTextPreference>
    <CheckBoxPreference android:title="Start on boot"
        android:key="onBoot"></CheckBoxPreference>
    <PreferenceScreen android:title="Weekdays"
        android:key="window1">
        <CheckBoxPreference android:title="Monday"
            android:key="monday1"></CheckBoxPreference>
        <CheckBoxPreference android:title="Tuesday"
            android:key="tuesday1"></CheckBoxPreference>
        <CheckBoxPreference android:title="Wednesday"
            android:key="wednesday1"></CheckBoxPreference>
        <CheckBoxPreference android:title="Thursday"
            android:key="thursday1"></CheckBoxPreference>
        <CheckBoxPreference android:title="Friday"
            android:key="friday1"></CheckBoxPreference>
        <CheckBoxPreference android:title="Saturday"
            android:key="saturday1"></CheckBoxPreference>
        <CheckBoxPreference android:title="Sunday"
            android:key="sunday1"></CheckBoxPreference>
        <CheckBoxPreference android:title="Notification if the light is on"
            android:key="isOn1"></CheckBoxPreference>
        <CheckBoxPreference android:title="Notification on light change"
            android:key="onChange1"></CheckBoxPreference>
        <Preference
            android:key="beginHour1"
            android:summary="Schedule the beginning of the hour range"
            android:title="Beginning" />
        <Preference
            android:key="endHour1"
            android:summary="Schedule the end of the hour range"
            android:title="End" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Week-end"
        android:key="window2">
        <CheckBoxPreference android:title="Monday"
            android:key="monday2"></CheckBoxPreference>
        <CheckBoxPreference android:title="Tuesday"
            android:key="tuesday2"></CheckBoxPreference>
        <CheckBoxPreference android:title="Wednesday"
            android:key="wednesday2"></CheckBoxPreference>
        <CheckBoxPreference android:title="Thursday"
            android:key="thursday2"></CheckBoxPreference>
        <CheckBoxPreference android:title="Friday"
            android:key="friday2"></CheckBoxPreference>
        <CheckBoxPreference android:title="Saturday"
            android:key="saturday2"></CheckBoxPreference>
        <CheckBoxPreference android:title="Sunday"
            android:key="sunday2"></CheckBoxPreference>
        <CheckBoxPreference android:title="Notification if the light is on"
            android:key="isOn2"></CheckBoxPreference>
        <CheckBoxPreference android:title="Notification on light change"
            android:key="onChange2"></CheckBoxPreference>
        <Preference
            android:key="beginHour2"
            android:summary="Schedule the beginning of the hour range"
            android:title="Beginning" />
        <Preference
            android:key="endHour2"
            android:summary="Schedule the end of the hour range"
            android:title="End" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Custom"
        android:key="window3">
        <CheckBoxPreference android:title="Monday"
            android:key="monday3"></CheckBoxPreference>
        <CheckBoxPreference android:title="Tuesday"
            android:key="tuesday3"></CheckBoxPreference>
        <CheckBoxPreference android:title="Wednesday"
            android:key="wednesday3"></CheckBoxPreference>
        <CheckBoxPreference android:title="Thursday"
            android:key="thursday3"></CheckBoxPreference>
        <CheckBoxPreference android:title="Friday"
            android:key="friday3"></CheckBoxPreference>
        <CheckBoxPreference android:title="Saturday"
            android:key="saturday3"></CheckBoxPreference>
        <CheckBoxPreference android:title="Sunday"
            android:key="sunday3"></CheckBoxPreference>
        <CheckBoxPreference android:title="Notification if the light is on"
            android:key="isOn3"></CheckBoxPreference>
        <CheckBoxPreference android:title="Notification on light change"
            android:key="onChange3"></CheckBoxPreference>
        <Preference
            android:key="beginHour3"
            android:summary="Schedule the beginning of the hour range"
            android:title="Beginning" />
        <Preference
            android:key="endHour3"
            android:summary="Schedule the end of the hour range"
            android:title="End" />
    </PreferenceScreen>

</PreferenceScreen>