<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.boixel.projetamio.MainActivity">

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:id="@+id/notifButton" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:id="@+id/settingsButton"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:id="@+id/serviceButton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/checkBox"
        android:layout_marginEnd="21dp" />

    <CheckBox
        android:text="Start on boot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:id="@+id/checkBox"
        android:layout_above="@+id/serviceButton"
        android:layout_alignStart="@+id/notifButton" />

    <TextView
        android:text="Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/serviceButton"
        android:layout_alignEnd="@+id/serviceButton"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="17dp"
        android:id="@+id/serviceText"
        tools:text="Service" />

    <TextView
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/serviceText"
        android:layout_centerHorizontal="true"
        android:id="@+id/notifText"
        tools:text="Notifications" />

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notifText"
        android:layout_toEndOf="@+id/title"
        android:id="@+id/settingsText"
        tools:text="Settings" />

    <TextView
        android:text="Relevé des motes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/title"
        tools:text="Relevé des motes"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/serviceText" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:id="@+id/moteText"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/notifText" />

</RelativeLayout>
